{
  "name": "ccp-event-calendar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.562.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.8.3",
    "vite": "^6.2.0"
  },
  "overrides": {
    "glob": "^13.0.0",
    "inflight": "^2.0.0",
    "rimraf": "^6.0.0",
    "uuid": "^11.1.1",
    "unzipper": "^0.12.5",
    "fast-csv": "^5.0.7"
  }
}
